vhdl work "SignExtend_20101181_2023.vhd"
vhdl work "Shift_20101181_2023.vhd"
vhdl work "RegFile_20101181_2023.vhd"
vhdl work "PC_20101181_2023.vhd"
vhdl work "MUX4_5to1_20101181_2023.vhd"
vhdl work "MUX3_2to1_32bits_20101181_2023.vhd"
vhdl work "MUX2_2to1_32bits_20101181_2023.vhd"
vhdl work "MUX1_20101181_2023.vhd"
vhdl work "MemoryUnit_20101181_2023.vhd"
vhdl work "InstructionMem_20101181_2023.vhd"
vhdl work "ControlUnit_20101181_2023.vhd"
vhdl work "ALU_20101181_2023.vhd"
vhdl work "ALUCTRL_20101181_2023.vhd"
vhdl work "Adder_20101181_20223.vhd"
vhdl work "MIPS_Processor_20101181_2023.vhd"
