work	"ALUCTRL_20101181_2023.vhd"
work	"ALU_20101181_2023.vhd"
work	"Adder_20101181_20223.vhd"
work	"ControlUnit_20101181_2023.vhd"
work	"InstructionMem_20101181_2023.vhd"
work	"MIPS_Processor_20101181_2023.vhd"
work	"MUX1_20101181_2023.vhd"
work	"MUX2_2to1_32bits_20101181_2023.vhd"
work	"MUX3_2to1_32bits_20101181_2023.vhd"
work	"MUX4_5to1_20101181_2023.vhd"
work	"MemoryUnit_20101181_2023.vhd"
work	"PC_20101181_2023.vhd"
work	"RegFile_20101181_2023.vhd"
work	"Shift_20101181_2023.vhd"
work	"SignExtend_20101181_2023.vhd"
