Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user/Desktop/MIPS/MIPS_DinaAshraf_20101181_2023/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Users/user/Desktop/MIPS/MIPS_DinaAshraf_20101181_2023/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: RegisterFile_20101181_2023.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\ALU_20101181_2023.vhd" into library work
Parsing entity <ALU_20101181_2023>.
Parsing architecture <Behavioral> of entity <alu_20101181_2023>.
Parsing VHDL file "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" into library work
Parsing entity <RegisterFile_20101181_2023>.
ERROR:HDLCompiler:580 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 43: Mismatch on label ; expected registerfile_20101181_2023
ERROR:HDLCompiler:854 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 34: Unit <registerfile_20101181_2023> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <registerfile_20101181_202>.
ERROR:HDLCompiler:374 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 45: Entity <registerfile_20101181_202> is not yet compiled.
ERROR:HDLCompiler:24 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 46: "**" expects 2 arguments
ERROR:HDLCompiler:845 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 47: Type of aggregate cannot be determined without context ; 0 visible types match here
ERROR:HDLCompiler:69 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 57: <data1> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 58: <data2> is not declared.
ERROR:HDLCompiler:541 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 64: Type arr32 is not an array type and cannot be indexed.
ERROR:HDLCompiler:69 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 62: <regwrite> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 60: <regwrite> is not declared.
ERROR:HDLCompiler:925 - "C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd" Line 46: Missing full type definition for arr32
VHDL file C:\Users\user\Desktop\MIPS\MIPS_DinaAshraf_20101181_2023\RegisterFile_20101181_2023.vhd ignored due to errors
--> 

Total memory usage is 4474748 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

